<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="르탄이 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <title>데이브 - 프로필 링크</title>

    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }

       body{
        background-color:#44398A;
       }
       .profile{
        width: 100px;
        height: 100px;

       
        border-radius: 100%;
        border: 2px solid white;

        background-image: url("명함용.jpg");
        background-position: center;
        background-size: cover;
       }
        .main{
            color: white;
            font-size: 20px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;  
            
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover {
            background-color: #d2d2d2;
            font-size: 20px;
        }



    
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">르탄이</h1>
        <p class="sub">코딩..좋아하세요?</p>
        <a target="_blank" href="https://velog.io/@davidchoi/1%EC%A3%BC%EC%B0%A8-%EC%95%B1%EA%B0%9C%EB%B0%9C-%EC%A2%85%ED%95%A9%EB%B0%98">1주차 - 앱개발 종합반</a>
        <a target="_blank" href="https://velog.io/@davidchoi/%EC%97%91%EC%85%80%EB%B3%B4%EB%8B%A4-%EC%89%AC%EC%9A%B4-SQL-1%EC%A3%BC%EC%B0%A8">엑셀보다 쉬운 SQL - 1주차</a>
        <a target="_blank" href="https://shopping.naver.com/home">네이버 쇼핑</a>
        <a target="_blank" href="https://domemedb.domeggook.com/index/">도매매</a>
    </div>
   
</body>
</htm
